<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="">
                </a>
            </div>
            <div class="nav-items">
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="index.html">Annual Benefit</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Donate</a>
                    </li>
                </ul>
            </div>
    </nav>

    <section class="banner-section">
        <div class="banner">
            <div class="left-side">
                <h1>What we teach</h1>
                <ul>
                    <li>Reading Comprehension</li>
                    <li>Mathmatics</li>
                    <li>Physical Education</li>
                    <li>Social Skills</li>
                </ul>
            </div>
            <div class="right-side">
                <img src="nonprofit.jpg" alt="">
            </div>

    </section>

    <section class="third-container">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nulla turpis, consectetur in rutrum ut, elementum
            eu leo. Duis maximus arcu eu urna pharetra, nec suscipit turpis laoreet. Ut vestibulum ligula sed erat luctus,
            eget suscipit ligula fermentum. Donec ut accumsan libero. Curabitur ligula nisl, aliquet nec pulvinar quis, ultricies
            eu augue. Etiam nibh mauris, aliquet a orci eu, consectetur semper orci. Nam sed justo vitae ligula
        </p>
        <hr>
        <p>
            Egestas pellentesque. Ut vitae ultrices tellus. In tempus velit quam, sed volutpat ex tincidunt eget. In quis mauris quis
            elit vestibulum faucibus et luctus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Donec aliquam, justo ac lacinia auctor, purus arcu auctor ipsum, et dignissim erat arcu
            sed nulla.
        </p>

    </section>

</body>


<footer>
    <div class="footer-logo">
        <img src="logo-mobile.png" alt="">
    </div>
    <p>Copyright &copy; 2018</p>

</footer>

</html>